In [1]:
import pandas as pd
import random
import numpy as np
import openpyxl
from scipy.special import softmax

In [4]:
games = pd.read_csv('games.csv')

In [5]:
games_buy_prices = {
    '1': 164.5,
    '2' : 65.00,
    '3' : 158.70,
    '4' : 170.32,
    '5' : 139.90,
    '6' : 119.19,
    '7' : 182.55,
    '8' : 179.90,
    '9': 409.95,
    '10' : 269.90,
    '11' : 59.90,
    '12' : 169.90,
    '13' : 479.00,
    '14' : 169.00,
    '15' : 42.38,
    '16' : 100.00,
    '17' : 39.90,
    '18' : 62.50,
    '19' : 199.99,
    '20' : 112.89,
    '21': 650.00,
    '22' : 219.00,
    "23" : 25.50,
    '24' : 188.65, 
    '25' : 56.60,
    '26' : 350.00,
    '27' : 74.99,
    '28' : 129.99,
    '29' : 289.00,
    '30' : 277.80,
    '31' : 120.00,
    '32' : 115.60,
    '33' : 158.95,
    '34' : 28.00,
    '35' : 162.55,
    '36' : 185.2,
    '37' : 46.50,
    '38' : 239.90,
    '39' : 37.00,
    '40' : 103.00,
    '41' : 28.80,
    '42' : 120.00,
    '43' : 56.70,
    '44' : 79.90,
    '45' : 117.97,
    '46' : 25.60,
    '47' : 16.70,
    '48' : 180.00,
    '49' : 115.60,
    '50' : 133.20
}

In [9]:
free_days = ['2023-01-01', '2023-01-06', '2023-04-09', '2023-04-10', '2023-05-01', '2023-05-03', '2023-05-28', '2023-06-08',
            '2022-01-01', '2022-01-06', '2022-04-17', '2022-04-18', '2022-05-01', '2022-05-03', '2022-06-05', '2022-06-16',
            '2022-08-15', '2022-11-01', '2022-11-11', '2022-12-25', '2022-12-26', '2021-01-06', '2021-04-04', '2021-04-05',
            '2021-05-01', '2021-05-03', '2021-05-23', '2021-06-03', '2021-08-15', '2021-11-01', '2021-11-11', '2021-12-25',
            '2021-12-26']

In [8]:
possible_players = [1, 2, 3, 4, 5]
probs = [0.2, 0.4, 0, 0.3, 0.1]
np.random.seed(42)

n_players = np.random.choice([1, 2, 3, 4, 5], size = 1500, p=probs)

In [28]:
random.seed(123)

In [89]:
import random
from datetime import datetime, timedelta
import pandas as pd

def generate_dates(start_date, end_date):
    current_date = start_date
    while current_date <= end_date:
        if current_date.weekday() not in free_days:  # Sprawdza, czy nie są to dni wolne od pracy
            yield current_date
        current_date += timedelta(days=1)



probabilities = [0.05, 0.15, 0.15, 0.15, 0.2, 0.2]
probabilities_2021 = [0.3, 0.3, 0.3, 0.05, 0.05, 0.05]
first_days = [datetime(2021, 1, 4), datetime(2021, 1, 5), datetime(2021, 1, 7), datetime(2021, 1, 8)]
        
def generate_random_numbers_prob(prob, n=6):
    while True:
        yield random.choices(range(n), weights=prob)[0]
        
def generate_random_numbers(n=6):
    while True:
        yield random.choices(range(n))[0]

start_date = datetime(2021, 1, 4)
end_date = datetime(2023, 6, 15)

date_generator = generate_dates(start_date, end_date)
random_number_generator = generate_random_numbers()
random_number_generator_prob = generate_random_numbers_prob(probabilities_2021)
random_number_generator_first_days = generate_random_numbers_prob(probabilities)


data = []
for date in date_generator:
    if date in first_days:
        random_number = next(random_number_generator_first_days)
        data.append({'date': date, 'purchases': random_number})
    elif date.year == 2021:
        random_number = next(random_number_generator_prob)
        data.append({'date': date, 'purchases': random_number})
    else:
        random_number = next(random_number_generator)
        data.append({'date': date, 'purchases': random_number})
        

df = pd.DataFrame(data)

df

          date  purchases
0   2021-01-04          0
1   2021-01-05          4
2   2021-01-06          1
3   2021-01-07          0
4   2021-01-08          1
..         ...        ...
888 2023-06-11          0
889 2023-06-12          4
890 2023-06-13          0
891 2023-06-14          1
892 2023-06-15          3

[893 rows x 2 columns]

In [90]:
df = df.drop(df[df['purchases'] == 0].index)
df

          date  purchases
1   2021-01-05          4
2   2021-01-06          1
4   2021-01-08          1
6   2021-01-10          1
7   2021-01-11          2
..         ...        ...
883 2023-06-06          2
886 2023-06-09          1
889 2023-06-12          4
891 2023-06-14          1
892 2023-06-15          3

[701 rows x 2 columns]

In [91]:
df = df.loc[df.index.repeat(df['purchases'])].reset_index(drop=True)
df = df.drop('purchases', axis=1)
df

           date
0    2021-01-05
1    2021-01-05
2    2021-01-05
3    2021-01-05
4    2021-01-06
...         ...
1795 2023-06-12
1796 2023-06-14
1797 2023-06-15
1798 2023-06-15
1799 2023-06-15

[1800 rows x 1 columns]

In [126]:
def generate_id(name, df_id, df, n=1):
    df_id[name] = [i for i in range(1, len(df)+n)]

In [127]:
generate_id('purchase_id', df, df)
df

           date  purchase_id  inventory_id
0    2021-01-05            1             1
1    2021-01-05            2             2
2    2021-01-05            3             3
3    2021-01-05            4             4
4    2021-01-05            5             5
...         ...          ...           ...
8304 2023-06-15         8305          8305
8305 2023-06-15         8306          8306
8306 2023-06-15         8307          8307
8307 2023-06-15         8308          8308
8308 2023-06-15         8309          8309

[8309 rows x 3 columns]

In [94]:
items = []
for date in df['date']:
    random_number = random.randint(1, 3)
    items.append(random_number)
df['items'] = items
df

           date  purchase_id  items
0    2021-01-05            1      1
1    2021-01-05            2      1
2    2021-01-05            3      3
3    2021-01-05            4      1
4    2021-01-06            5      2
...         ...          ...    ...
1795 2023-06-12         1796      1
1796 2023-06-14         1797      1
1797 2023-06-15         1798      2
1798 2023-06-15         1799      1
1799 2023-06-15         1800      2

[1800 rows x 3 columns]

In [96]:
df = df.loc[df.index.repeat(df['items'])].reset_index(drop=True)
df = df.drop('items', axis=1)
df

           date  purchase_id
0    2021-01-05            1
1    2021-01-05            2
2    2021-01-05            3
3    2021-01-05            3
4    2021-01-05            3
...         ...          ...
8304 2023-06-15         1799
8305 2023-06-15         1800
8306 2023-06-15         1800
8307 2023-06-15         1800
8308 2023-06-15         1800

[8309 rows x 2 columns]

## inventory_id

In [142]:
df_inventory = pd.DataFrame()
generate_id('inventory_id', df_inventory, df, 151)
df_inventory

      inventory_id
0                1
1                2
2                3
3                4
4                5
...            ...
8454          8455
8455          8456
8456          8457
8457          8458
8458          8459

[8459 rows x 1 columns]

In [301]:
possible_players = [1, 2, 3, 4, 5]
probs = [0.2, 0.4, 0, 0.3, 0.1] #nie mamy gier na max 3 graczy
np.random.seed(42)

n_players = np.random.choice([1, 2, 3, 4, 5], size = len(df_inventory), p=probs) #losujemy ile bd 1, ile 2, ile 3 itd

In [313]:
random.seed(42)

In [314]:
def exchange_players_to_game_id(df, n_players):
    game_id = []
    for i in range(1, 6):
        n = (n_players == i).sum()
        if i == 5:
            prob_r = softmax(games.loc[games['max_players'] >= i, 'rating'].values)
            simulated_id = list(np.random.choice(games.loc[games['max_players'] >= i, 'game_id'].values, p = prob_r, size = n))
            game_id += simulated_id
        else:
            if len(games.loc[games['max_players'] == i, 'rating'].values) != 0:
                prob_r = softmax(games.loc[games['max_players'] == i, 'rating'].values)
                simulated_id = list(np.random.choice(games.loc[games['max_players'] == i, 'game_id'].values, p = prob_r, size = n))
                game_id += simulated_id
    return game_id

In [315]:
game_ids = exchange_players_to_game_id(df_inventory, n_players)
random.shuffle(game_ids)

In [316]:
prices = [games_buy_prices.get(str(game_id)) for game_id in game_ids]

In [317]:
df_inventory['game_id'] = game_ids
df_inventory['price'] = prices

In [318]:
df_inventory

      inventory_id  game_id   price  available
0                1       47   16.70      False
1                2       32  115.60      False
2                3       33  158.95      False
3                4       35  162.55      False
4                5        5  139.90      False
...            ...      ...     ...        ...
8454          8455       36  185.20      False
8455          8456       36  185.20       True
8456          8457       26  350.00       True
8457          8458       13  479.00      False
8458          8459       36  185.20      False

[8459 rows x 4 columns]

In [319]:
lista = [True]*150 + [False]*250
random.shuffle(lista)
available = [False]*(len(df_inventory)-400) + lista

In [320]:
len(available)

8459

In [321]:
df_inventory['available'] = available
df_inventory

      inventory_id  game_id   price  available
0                1       47   16.70      False
1                2       32  115.60      False
2                3       33  158.95      False
3                4       35  162.55      False
4                5        5  139.90      False
...            ...      ...     ...        ...
8454          8455       36  185.20      False
8455          8456       36  185.20      False
8456          8457       26  350.00      False
8457          8458       13  479.00       True
8458          8459       36  185.20      False

[8459 rows x 4 columns]

In [322]:
df_inventory_false = df_inventory[df_inventory['available']==False]
df_inventory_false

      inventory_id  game_id   price  available
0                1       47   16.70      False
1                2       32  115.60      False
2                3       33  158.95      False
3                4       35  162.55      False
4                5        5  139.90      False
...            ...      ...     ...        ...
8452          8453       13  479.00      False
8454          8455       36  185.20      False
8455          8456       36  185.20      False
8456          8457       26  350.00      False
8458          8459       36  185.20      False

[8309 rows x 4 columns]

### getting each game inventory ids

In [323]:
big_lista = []
for i in range(50):
    big_lista.append(list(df_inventory_false['inventory_id'][df_inventory_false['game_id']==i+1]))

In [324]:
[len(i) for i in big_lista]

[318,
 63,
 110,
 394,
 174,
 250,
 184,
 39,
 66,
 296,
 26,
 27,
 1116,
 22,
 30,
 37,
 31,
 27,
 333,
 26,
 44,
 597,
 30,
 164,
 63,
 197,
 291,
 89,
 380,
 22,
 36,
 469,
 144,
 18,
 252,
 285,
 104,
 174,
 360,
 213,
 14,
 172,
 46,
 173,
 15,
 150,
 72,
 108,
 13,
 45]

In [325]:
# big_lista[0]

In [326]:
inventory_purchase = []
big_lista = [lista[::-1] for lista in big_lista]
while True:
    n = len(big_lista)
    i = random.randint(0, n-1)
    chunk = big_lista[i]
    if chunk:
        d=chunk.pop()
    if not chunk:
        big_lista.remove(big_lista[i])
    inventory_purchase.append(d)
    if not big_lista:
        break    
#inventory_purchase

In [327]:
len(inventory_purchase)

8309

In [328]:
df['inventory_id'] = inventory_purchase

In [332]:
df.tail(100)

           date  purchase_id  inventory_id  game_id
8209 2023-05-28         8210          7612       13
8210 2023-05-28         8211          7616       13
8211 2023-05-28         8212          7624       13
8212 2023-05-28         8213          7630       13
8213 2023-05-28         8214          7631       13
...         ...          ...           ...      ...
8304 2023-06-15         8305          8429       13
8305 2023-06-15         8306          8430       13
8306 2023-06-15         8307          8449       13
8307 2023-06-15         8308          8450       13
8308 2023-06-15         8309          8453       13

[100 rows x 4 columns]

In [330]:
df['game_id'] = [int(df_inventory_false['game_id'][df_inventory_false['inventory_id'] == inv].values) for inv in df['inventory_id'].values]

## customer_id

In [331]:
cst_id = []
for i in range(0, len(df)):
    cont = True
    while cont:
        customer_id = random.choice(np.arange(1, len(customer)+1)) 
        wiek = relativedelta(rental.iloc[i]['rental_date'], datetime.datetime.strptime(customer['birthdate'][customer_id-1], '%Y-%m-%d')).years
        if (wiek < games.loc[games['game_id'] == rental.iloc[i]['game_id'], 'age'].values or 
            customer['registration_date'][customer_id-1] > str(rental.iloc[i]['rental_date'].date())):
            continue
        else:
            cst_id.append(customer_id)
            break

NameError: name 'customer' is not defined

## staff_id

In [256]:
staff = pd.read_csv('staff.csv')
staff.head()

,Unnamed: 0,staff_id,first_name,last_name,salary,birth_date,start,phone,address_id,email
0,0,1,Tomasz,Stroiński,5000,1995-01-01,2021-01-04,923128647,1,t.stroinski@gamefinity.com
1,1,2,Wiktoria,Fimińska,3500,2001-02-02,2021-01-20,756837957,2,w.fiminska@gamefinity.com
2,2,3,Karolina,Wypych,3500,2001-09-03,2021-04-08,567938928,3,k.wypych@gamefinity.com
3,3,4,Julia,Grzegorzewska,3500,2001-09-03,2021-11-26,566552356,4,j.grzegorzewska@gamefinity.com
4,4,5,Mateusz,Stasiak,3500,2001-10-15,2022-02-07,666555827,5,m.stasiak@gamefinity.com