In [1]:
import pandas as pd
import random
import numpy as np
import openpyxl
from scipy.special import softmax

In [2]:
games = pd.read_csv('games.csv')

In [3]:
games_buy_prices = {
    '1': 164.5,
    '2' : 65.00,
    '3' : 158.70,
    '4' : 170.32,
    '5' : 139.90,
    '6' : 119.19,
    '7' : 182.55,
    '8' : 179.90,
    '9': 409.95,
    '10' : 269.90,
    '11' : 59.90,
    '12' : 169.90,
    '13' : 479.00,
    '14' : 169.00,
    '15' : 42.38,
    '16' : 100.00,
    '17' : 39.90,
    '18' : 62.50,
    '19' : 199.99,
    '20' : 112.89,
    '21': 650.00,
    '22' : 219.00,
    "23" : 25.50,
    '24' : 188.65, 
    '25' : 56.60,
    '26' : 350.00,
    '27' : 74.99,
    '28' : 129.99,
    '29' : 289.00,
    '30' : 277.80,
    '31' : 120.00,
    '32' : 115.60,
    '33' : 158.95,
    '34' : 28.00,
    '35' : 162.55,
    '36' : 185.2,
    '37' : 46.50,
    '38' : 239.90,
    '39' : 37.00,
    '40' : 103.00,
    '41' : 28.80,
    '42' : 120.00,
    '43' : 56.70,
    '44' : 79.90,
    '45' : 117.97,
    '46' : 25.60,
    '47' : 16.70,
    '48' : 180.00,
    '49' : 115.60,
    '50' : 133.20
}

In [4]:
free_days = ['2023-01-01', '2023-01-06', '2023-04-09', '2023-04-10', '2023-05-01', '2023-05-03', '2023-05-28', '2023-06-08',
            '2022-01-01', '2022-01-06', '2022-04-17', '2022-04-18', '2022-05-01', '2022-05-03', '2022-06-05', '2022-06-16',
            '2022-08-15', '2022-11-01', '2022-11-11', '2022-12-25', '2022-12-26', '2021-01-06', '2021-04-04', '2021-04-05',
            '2021-05-01', '2021-05-03', '2021-05-23', '2021-06-03', '2021-08-15', '2021-11-01', '2021-11-11', '2021-12-25',
            '2021-12-26']

In [5]:
possible_players = [1, 2, 3, 4, 5]
probs = [0.2, 0.4, 0, 0.3, 0.1]
np.random.seed(42)

n_players = np.random.choice([1, 2, 3, 4, 5], size = 1500, p=probs)

In [6]:
random.seed(123)

In [7]:
import random
from datetime import datetime, timedelta
import pandas as pd

def generate_dates(start_date, end_date):
    current_date = start_date
    while current_date <= end_date:
        if current_date.weekday() not in free_days:  # Sprawdza, czy nie są to dni wolne od pracy
            yield current_date
        current_date += timedelta(days=1)



probabilities = [0.05, 0.15, 0.15, 0.15, 0.2, 0.2]
probabilities_2021 = [0.3, 0.3, 0.3, 0.05, 0.05, 0.05]
first_days = [datetime(2021, 1, 4), datetime(2021, 1, 5), datetime(2021, 1, 7), datetime(2021, 1, 8)]
        
def generate_random_numbers_prob(prob, n=6):
    while True:
        yield random.choices(range(n), weights=prob)[0]
        
def generate_random_numbers(n=6):
    while True:
        yield random.choices(range(n))[0]

start_date = datetime(2021, 1, 4)
end_date = datetime(2023, 6, 15)

date_generator = generate_dates(start_date, end_date)
random_number_generator = generate_random_numbers()
random_number_generator_prob = generate_random_numbers_prob(probabilities_2021)
random_number_generator_first_days = generate_random_numbers_prob(probabilities)


data = []
for date in date_generator:
    if date in first_days:
        random_number = next(random_number_generator_first_days)
        data.append({'date': date, 'purchases': random_number})
    elif date.year == 2021:
        random_number = next(random_number_generator_prob)
        data.append({'date': date, 'purchases': random_number})
    else:
        random_number = next(random_number_generator)
        data.append({'date': date, 'purchases': random_number})
        

df = pd.DataFrame(data)

df

          date  purchases
0   2021-01-04          0
1   2021-01-05          1
2   2021-01-06          1
3   2021-01-07          1
4   2021-01-08          5
..         ...        ...
888 2023-06-11          1
889 2023-06-12          1
890 2023-06-13          2
891 2023-06-14          2
892 2023-06-15          2

[893 rows x 2 columns]

In [8]:
df = df.drop(df[df['purchases'] == 0].index)
df

          date  purchases
1   2021-01-05          1
2   2021-01-06          1
3   2021-01-07          1
4   2021-01-08          5
6   2021-01-10          1
..         ...        ...
888 2023-06-11          1
889 2023-06-12          1
890 2023-06-13          2
891 2023-06-14          2
892 2023-06-15          2

[688 rows x 2 columns]

In [9]:
df = df.loc[df.index.repeat(df['purchases'])].reset_index(drop=True)
df = df.drop('purchases', axis=1)
df

           date
0    2021-01-05
1    2021-01-06
2    2021-01-07
3    2021-01-08
4    2021-01-08
...         ...
1796 2023-06-13
1797 2023-06-14
1798 2023-06-14
1799 2023-06-15
1800 2023-06-15

[1801 rows x 1 columns]

In [10]:
def generate_id(name, df_id, df, n=1):
    df_id[name] = [i for i in range(1, len(df)+n)]

In [11]:
generate_id('purchase_id', df, df)
df

           date  purchase_id
0    2021-01-05            1
1    2021-01-06            2
2    2021-01-07            3
3    2021-01-08            4
4    2021-01-08            5
...         ...          ...
1796 2023-06-13         1797
1797 2023-06-14         1798
1798 2023-06-14         1799
1799 2023-06-15         1800
1800 2023-06-15         1801

[1801 rows x 2 columns]

In [12]:
items = []
for date in df['date']:
    random_number = random.randint(1, 3)
    items.append(random_number)
df['items'] = items
df

           date  purchase_id  items
0    2021-01-05            1      2
1    2021-01-06            2      2
2    2021-01-07            3      3
3    2021-01-08            4      3
4    2021-01-08            5      2
...         ...          ...    ...
1796 2023-06-13         1797      2
1797 2023-06-14         1798      1
1798 2023-06-14         1799      1
1799 2023-06-15         1800      3
1800 2023-06-15         1801      1

[1801 rows x 3 columns]

In [13]:
df = df.loc[df.index.repeat(df['items'])].reset_index(drop=True)
df = df.drop('items', axis=1)
df

           date  purchase_id
0    2021-01-05            1
1    2021-01-05            1
2    2021-01-06            2
3    2021-01-06            2
4    2021-01-07            3
...         ...          ...
3594 2023-06-14         1799
3595 2023-06-15         1800
3596 2023-06-15         1800
3597 2023-06-15         1800
3598 2023-06-15         1801

[3599 rows x 2 columns]

## inventory_id

In [14]:
df_inventory = pd.DataFrame()
generate_id('inventory_id', df_inventory, df, 151)
df_inventory

      inventory_id
0                1
1                2
2                3
3                4
4                5
...            ...
3744          3745
3745          3746
3746          3747
3747          3748
3748          3749

[3749 rows x 1 columns]

In [15]:
possible_players = [1, 2, 3, 4, 5]
probs = [0.2, 0.4, 0, 0.3, 0.1] #nie mamy gier na max 3 graczy
np.random.seed(42)

n_players = np.random.choice([1, 2, 3, 4, 5], size = len(df_inventory), p=probs) #losujemy ile bd 1, ile 2, ile 3 itd

In [16]:
random.seed(42)

In [17]:
def exchange_players_to_game_id(df, n_players):
    game_id = []
    for i in range(1, 6):
        n = (n_players == i).sum()
        if i == 5:
            prob_r = softmax(games.loc[games['max_players'] >= i, 'rating'].values)
            simulated_id = list(np.random.choice(games.loc[games['max_players'] >= i, 'game_id'].values, p = prob_r, size = n))
            game_id += simulated_id
        else:
            if len(games.loc[games['max_players'] == i, 'rating'].values) != 0:
                prob_r = softmax(games.loc[games['max_players'] == i, 'rating'].values)
                simulated_id = list(np.random.choice(games.loc[games['max_players'] == i, 'game_id'].values, p = prob_r, size = n))
                game_id += simulated_id
    return game_id

In [18]:
game_ids = exchange_players_to_game_id(df_inventory, n_players)
random.shuffle(game_ids)

In [19]:
prices = [games_buy_prices.get(str(game_id)) for game_id in game_ids]

In [20]:
df_inventory['game_id'] = game_ids
df_inventory['price'] = prices

In [21]:
df_inventory

      inventory_id  game_id   price
0                1        1  164.50
1                2       32  115.60
2                3       10  269.90
3                4        1  164.50
4                5       31  120.00
...            ...      ...     ...
3744          3745       36  185.20
3745          3746       40  103.00
3746          3747       13  479.00
3747          3748       13  479.00
3748          3749        7  182.55

[3749 rows x 3 columns]

In [22]:
lista = [True]*150 + [False]*250
random.shuffle(lista)
available = [False]*(len(df_inventory)-400) + lista

In [23]:
len(available)

3749

In [24]:
df_inventory['available'] = available
df_inventory

      inventory_id  game_id   price  available
0                1        1  164.50      False
1                2       32  115.60      False
2                3       10  269.90      False
3                4        1  164.50      False
4                5       31  120.00      False
...            ...      ...     ...        ...
3744          3745       36  185.20       True
3745          3746       40  103.00       True
3746          3747       13  479.00       True
3747          3748       13  479.00       True
3748          3749        7  182.55      False

[3749 rows x 4 columns]

In [25]:
df_inventory.to_csv('inventory_buy.csv')

In [26]:
df_inventory_false = df_inventory[df_inventory['available']==False]
df_inventory_false

      inventory_id  game_id   price  available
0                1        1  164.50      False
1                2       32  115.60      False
2                3       10  269.90      False
3                4        1  164.50      False
4                5       31  120.00      False
...            ...      ...     ...        ...
3739          3740       13  479.00      False
3740          3741       40  103.00      False
3741          3742       13  479.00      False
3743          3744       36  185.20      False
3748          3749        7  182.55      False

[3599 rows x 4 columns]

### getting each game inventory ids

In [27]:
big_lista = []
for i in range(50):
    big_lista.append(list(df_inventory_false['inventory_id'][df_inventory_false['game_id']==i+1]))

In [28]:
[len(i) for i in big_lista]

[164,
 19,
 56,
 183,
 92,
 103,
 106,
 15,
 28,
 115,
 15,
 13,
 514,
 16,
 12,
 19,
 17,
 9,
 121,
 9,
 17,
 225,
 14,
 55,
 21,
 86,
 145,
 40,
 178,
 8,
 14,
 201,
 61,
 8,
 94,
 123,
 54,
 58,
 150,
 105,
 6,
 70,
 20,
 67,
 5,
 65,
 23,
 41,
 5,
 14]

In [29]:
# big_lista[0]

In [30]:
inventory_purchase = []
big_lista = [lista[::-1] for lista in big_lista]
while True:
    n = len(big_lista)
    i = random.randint(0, n-1)
    chunk = big_lista[i]
    if chunk:
        d=chunk.pop()
    if not chunk:
        big_lista.remove(big_lista[i])
    inventory_purchase.append(d)
    if not big_lista:
        break    
#inventory_purchase

In [31]:
len(inventory_purchase)

3599

In [32]:
df['inventory_id'] = inventory_purchase

In [33]:
df.tail(100)

           date  purchase_id  inventory_id
3499 2023-05-20         1747          2919
3500 2023-05-21         1748          2926
3501 2023-05-21         1749          2948
3502 2023-05-21         1749          2983
3503 2023-05-21         1749          2989
...         ...          ...           ...
3594 2023-06-14         1799          3725
3595 2023-06-15         1800          3730
3596 2023-06-15         1800          3735
3597 2023-06-15         1800          3740
3598 2023-06-15         1801          3742

[100 rows x 3 columns]

In [34]:
df['game_id'] = [int(df_inventory_false['game_id'][df_inventory_false['inventory_id'] == inv].values) for inv in df['inventory_id'].values]

In [35]:
df

           date  purchase_id  inventory_id  game_id
0    2021-01-05            1             6       12
1    2021-01-05            1            46       39
2    2021-01-06            2           190       21
3    2021-01-06            2            19       40
4    2021-01-07            3           303       15
...         ...          ...           ...      ...
3594 2023-06-14         1799          3725       13
3595 2023-06-15         1800          3730       13
3596 2023-06-15         1800          3735       13
3597 2023-06-15         1800          3740       13
3598 2023-06-15         1801          3742       13

[3599 rows x 4 columns]

## staff_id

In [36]:
staff_id = pd.read_csv('schedule_staff_dates.csv', index_col=[0])
staff_id.tail()

           date  staff_ids
888  2023-06-11        [1]
889  2023-06-12  [2, 5, 1]
890  2023-06-13     [2, 5]
891  2023-06-14  [1, 3, 5]
892  2023-06-15  [1, 3, 5]

In [37]:
staff_id['staff_ids'].iloc[staff_id[(staff_id['date'] == "2023-06-11")].index[0]]

'[1]'

In [38]:
from ast import literal_eval
staff_id.loc[:,'staff_ids'] = staff_id.loc[:,'staff_ids'].apply(lambda x: literal_eval(x))

In [39]:
staff_id.dtypes

date         object
staff_ids    object
dtype: object

In [40]:
staff_id_ = []
for date in df['date']:
    staff_id_.append(random.choice((staff_id['staff_ids'].iloc[staff_id[(staff_id['date'] == date.strftime('%Y-%m-%d'))].index[0]])))

In [41]:
len(staff_id_)

3599

In [42]:
df["staff_id"] = staff_id_

In [43]:
df

           date  purchase_id  inventory_id  game_id  staff_id
0    2021-01-05            1             6       12         1
1    2021-01-05            1            46       39         1
2    2021-01-06            2           190       21         1
3    2021-01-06            2            19       40         1
4    2021-01-07            3           303       15         1
...         ...          ...           ...      ...       ...
3594 2023-06-14         1799          3725       13         5
3595 2023-06-15         1800          3730       13         5
3596 2023-06-15         1800          3735       13         1
3597 2023-06-15         1800          3740       13         3
3598 2023-06-15         1801          3742       13         3

[3599 rows x 5 columns]

## customer_id

In [44]:
customer = pd.read_csv('customers.csv')
customer.head()

,customer_id,first_name,last_name,birthdate,VIP,points,email,phone,address_id,registration_date
0,1,Fryderyk,Mydlarz,1976-08-13,NaN,0,FryderyMyd79@gmail.com,131397171,223,2021-04-16
1,2,Peter,Procházka,1983-03-31,2021-04-01,1,PePr54live.com,680203882,141,2022-01-26
2,3,Klara,Hadaś,1976-01-19,2022-04-05,2,KlHad@live.com,922589254,493,2021-01-08
3,4,Emil,Tutka,1943-05-07,2022-06-15,3,EmTu42@o2.pl,985998316,209,2021-11-09
4,5,Maciej,Elert,1954-06-16,2021-03-08,4,MacEl53@live.com,744618691,227,2021-05-08

In [45]:
len(customer)

600

In [46]:
games = pd.read_csv('games.csv', index_col=[0])
games.head()

,,Unnamed: 0.1,game_id,name,age,min_players,max_players,category,duration,rating,tournaments,max_players_in_team,min_players_in_team
0,0,0,1,Azul: Stained Glass of Sintra,8,2,4,Family Games,45,7.42437,True,1,1
1,1,1,2,Coup,13,2,6,Party Games,15,7.00517,True,1,1
2,2,2,3,Smartphone Inc.,12,1,5,Strategy Games,90,7.75385,True,1,1
3,3,3,4,Reavers of Midgard,14,2,4,Strategy Games,120,7.52013,True,1,1
4,4,4,5,Indian Summer,10,1,4,Family Games,60,6.80746,True,1,1

In [47]:
df

           date  purchase_id  inventory_id  game_id  staff_id
0    2021-01-05            1             6       12         1
1    2021-01-05            1            46       39         1
2    2021-01-06            2           190       21         1
3    2021-01-06            2            19       40         1
4    2021-01-07            3           303       15         1
...         ...          ...           ...      ...       ...
3594 2023-06-14         1799          3725       13         5
3595 2023-06-15         1800          3730       13         5
3596 2023-06-15         1800          3735       13         1
3597 2023-06-15         1800          3740       13         3
3598 2023-06-15         1801          3742       13         3

[3599 rows x 5 columns]

In [48]:
tmp = (df
 .merge(games[['game_id', 'age']], 'left', 'game_id')
 .groupby('purchase_id')['age']
 .max()
 .reset_index()
).copy()

In [49]:
tmp['key'] = 1
customer['key'] = 1

In [50]:
random.seed(42)
tmp2 = (tmp
 .merge(df[['date', 'purchase_id']], 'left', 'purchase_id')
 .merge(customer[['key', 'birthdate', 'customer_id']], on='key')
 .assign(customer_age = lambda x: ((x['date']-x['birthdate'].astype('datetime64')).dt.days/365).astype(int))
 .assign(valid_customer = lambda x: x['customer_age'] > x['age'])
 .query('valid_customer')
 .groupby('purchase_id')['customer_id']
 .apply(list)
 .reset_index()
)

purchase_id_final = tmp2[['purchase_id']].copy()
purchase_id_final['chosen_customer'] = tmp2['customer_id'].apply(lambda x: random.choice(x))

In [51]:
purchase_id_final

      purchase_id  chosen_customer
0               1              230
1               2               58
2               3              371
3               4              583
4               5              526
...           ...              ...
1796         1797               11
1797         1798               82
1798         1799               20
1799         1800              525
1800         1801              221

[1801 rows x 2 columns]

In [54]:
purchase_id = (df
              .merge(purchase_id_final[['purchase_id', 'chosen_customer']], 'left', 'purchase_id'))
purchase_id = purchase_id.drop('game_id', axis=1)
purchase_id = purchase_id.rename(columns={'chosen_customer': 'customer_id'})
purchase_id.to_csv('purchase.csv')

In [55]:
purchase_id

           date  purchase_id  inventory_id  staff_id  customer_id
0    2021-01-05            1             6         1          230
1    2021-01-05            1            46         1          230
2    2021-01-06            2           190         1           58
3    2021-01-06            2            19         1           58
4    2021-01-07            3           303         1          371
...         ...          ...           ...       ...          ...
3594 2023-06-14         1799          3725         5           20
3595 2023-06-15         1800          3730         5          525
3596 2023-06-15         1800          3735         1          525
3597 2023-06-15         1800          3740         3          525
3598 2023-06-15         1801          3742         3          221

[3599 rows x 5 columns]