In [14]:
import pandas as pd
import numpy as np
import random

In [21]:
def generate_tournament_results():
    tournaments = pd.read_csv('tournament.csv')
    customers = pd.read_csv('customers.csv')
    games = pd.read_csv('game.csv')
    
    participants_list = []
    score_list = []
    tour_id_list = []
    place_list = []
    
    for i in range(len(tournaments)):
        tour_row = tournaments.iloc[i]
        games_row = games[games['game_id'] == tour_row.game_id] 
        
        tour_id = [tour_row.tournament_id for i in range(tour_row.total_players_number)]
        customers_id = random.sample(sorted(customers.customer_id),tour_row.total_players_number)

        tour_id_list.extend(tour_id)
        participants_list.extend(customers_id)

        teams_number = int(np.floor(tour_row.total_players_number / tour_row.team_players_number))        

        if tour_row.team_players_number > 1:
            place = sorted(list(np.arange(1, teams_number + 1)) * int(games_row.max_players_in_team))
            score = place[::-1]
            score_list.extend(score)
            place_list.extend(place)
            pass
            
        else:
            place = np.arange(1,len(customers_id) + 1)
            score = place[::-1]
            
            score_list.extend(score)
            place_list.extend(place)
            
    tournaments_dictionary = {'tournament_id' : tour_id_list, 'customer_id' : participants_list,
                              'place' : place_list, 'score' : score_list}
    
    final_table = pd.DataFrame(tournaments_dictionary)
    final_table.to_csv('tournament_results.csv', index = False)
    return(final_table)

In [22]:
generate_tournament_results()

C:\Users\wypyc\AppData\Local\Temp\ipykernel_13180\150760974.py:24: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  place = sorted(list(np.arange(1, teams_number + 1)) * int(games_row.max_players_in_team))

     tournament_id  customer_id  place  score
0                1          579      1     16
1                1          246      2     15
2                1          428      3     14
3                1          255      4     13
4                1          386      5     12
..             ...          ...    ...    ...
245             10          477     11      5
246             10          344     12      4
247             10          500     13      3
248             10          190     14      2
249             10          483     15      1

[250 rows x 4 columns]

In [23]:
pd.read_csv('tournament_results.csv')

     tournament_id  customer_id  place  score
0                1          579      1     16
1                1          246      2     15
2                1          428      3     14
3                1          255      4     13
4                1          386      5     12
..             ...          ...    ...    ...
245             10          477     11      5
246             10          344     12      4
247             10          500     13      3
248             10          190     14      2
249             10          483     15      1

[250 rows x 4 columns]